<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/69b4b078b4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Trang chủ</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header__top">
                <div class="nav">
                    <ul>
                        <div class="search">
                            <input type="text">
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                        <li id="fix"><a href="">EN</a></li>
                        <li><a href="">Cựu sinh viên</a></li>
                        <li><a href="">Viên chức</a></li>
                        <li><a href="">Người học</a></li>
                        <li><a href="">Tân sinh viên</a></li>
                    </ul>

                </div>
            </div>
            <div class="header__bottom">
                <ul>
                    <li id="fixmargin"><a class="trangchu" href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Tuyển sinh</a></li>
                    <li><a href="">Đào tạo</a></li>
                    <li><a href="">Nghiên cứu</a></li>
                    <li><a href="">Hợp tác</a></li>
                    <li><a href="">Đơn vị trực thuộc</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
                <img src="https://www.ctu.edu.vn/images/upload/logo.png" alt="">
            </div>
        </div>
        <div class="container-slide">
            <div class="slide">
                <div class="slogan">
                    <h5>Đồng thuận - Tận tâm - Chuẩn mực - Sáng tạo</h4>
                </div>
                <img src="//www.ctu.edu.vn/images/upload/slideshow/2022/56_years.png" alt="">
            </div>
            <div class="Speach">
                <div class="quotes">
                    <i class="fa-solid fa-quote-right"></i>
                </div>
                <h3 id="Speach-infor">
                    Trường Đại học Cần Thơ có vai trò quan trọng trong đào tạo đa ngành, đa lĩnh vực, cung cấp nguồn
                    nhân lực <br>
                    cho thành phố Cần Thơ cũng như vùng Đồng bằng sông Cửu Long.
                </h3>
                <img src="https://www.ctu.edu.vn/images/2021/08/18/pmchinh.png" alt="Thủ tướng Phạm Minh Chính">
                <h3 class="thutuong">Thủ tướng Phạm Minh Chính</h3>

            </div>
        </div>

        <div class="container-news">
            <div class="news">
                <div class="main-news">
                    <div class="container-title">
                        <div class="gachdaudong"></div>
                        <h3>Tin tức</h3>
                    </div>
                    <div class="container-news-infor">
                        <div id="fix" class="main-news-infor">
                            <img src="https://www.ctu.edu.vn/images/upload/news/2022/ptlsuc1a.jpg" alt="">
                            <a href="">
                                <h3>Làm việc với Phó Tổng Lãnh sự Úc tại Thành phố Hồ Chí Minh
                                </h3>
                            </a>
                            <p>
                                Sáng ngày 27/3/2022, tại Nhà Điều hành, Trường Đại học Cần Thơ đã diễn ra Tọa đàm về
                                quyển sách “Một số vấn đề lý luận và thực tiễn về Chủ nghĩa xã hội và con đường đi lên
                                Chủ nghĩa xã hội ở Việt Nam” của Tổng Bí thư Nguyễn Phú Trọng do Đoàn Thanh niên Trường
                                Đại học Cần Thơ phối hợp với Đoàn Thanh niên, Văn phòng Ban Chỉ đạo 35 Học viện Chính
                                trị Khu vực IV tổ chức...
                            </p>
                            <a href="">
                                <h4>Xem thêm</h4>
                            </a>
                        </div>
                        <div class="main-news-infor">
                            <img src="https://www.ctu.edu.vn/images/upload/news/2022/tdstbt4a.jpg" alt="">
                            <a href="">
                                <h3>Tọa đàm về quyển sách “Một số vấn đề lý luận và thực tiễn về Chủ nghĩa xã hội và con
                                    đường đi lên Chủ nghĩa xã hội ở Việt Nam” của Tổng Bí thư Nguyễn Phú Trọng</h3>
                            </a>
                            <p>
                                Ngày 28/3/2022, đoàn Tổng Lãnh sự quán Úc tại Thành phố Hồ Chí minh do ông Ciaran
                                Chestnutt, Phó Tổng Lãnh sự dẫn đầu đã có chuyến thăm Trường Đại học Cần Thơ. Tiếp và
                                làm việc với đoàn có GS.TS. Trần Ngọc Hải, Phó Hiệu trưởng cùng đại diện lãnh đạo các
                                đơn vị trực thuộc gồm: Viện Nghiên cứu Biến đổi khí hậu, Khoa Ngoại ngữ, Khoa Công nghệ
                                Thông tin và Truyền thông, Phòng Quản lý Khoa học và Phòn...
                            </p>
                            <a href="">
                                <h4>Xem thêm</h4>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="sub-news">
                    <div class="container-seperate">
                        <div class="line"></div>
                        <div class="line-icon"><i class="fa-solid fa-circle"></i></div>
                        <div class="line"></div>
                    </div>
                    <div class="container-subnews-infor">
                        <div class="news-list">
                            <div class="sub-news-infor">
                                <img src="https://www.ctu.edu.vn/images/upload/news/2022/kktbl222a.png" alt="">
                                <div class="container-sub-tile">
                                    <div class="sub-news-title">
                                        <a class="tintuc-sukien" href="">
                                            Tin tức - Sự kiện
                                        </a>
                                    </div>
                                    <a class="news-info" href="">
                                        Ký kết thỏa thuận hợp tác với tỉnh Bạc Liêu
                                    </a>
                                </div>

                            </div>

                            <div class="sub-news-infor">
                                <img src="https://www.ctu.edu.vn/images/upload/news/2022/nhvl1221a.jpg" alt="">
                                <div class="container-sub-tile">
                                    <div class="sub-news-title">
                                        <a class="tintuc-sukien" href="">
                                            Tin tức - Sự kiện

                                        </a>
                                    </div>
                                    <a class="news-info" href="">
                                        Ngày hội việc làm sinh viên Trường Đại học Cần..
                                    </a>
                                </div>

                            </div>

                            <div class="sub-news-infor">
                                <img src="https://www.ctu.edu.vn/images/upload/news/2022/tdstbt4a.jpg" alt="">
                                <div class="container-sub-tile">
                                    <div class="sub-news-title">
                                        <a class="tintuc-sukien" href="">
                                            Tin tức - Sự kiện
                                        </a>
                                    </div>
                                    <a class="news-info" href="">
                                        Tọa đàm về quyển sách "Một số lý ..."
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="button-watchmore">
                        <a href="#">
                            <i id="arrow" class="fa-solid fa-arrow-right"></i> <span>Xem thêm</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>


        <div class="Video">
            <div class="container-title">
                <div class="gachdaudong">

                </div>
                <h3>Video nổi bật</h3>
            </div>

            <div class="container-video">
                <div class="container-mainvideo">
                    <iframe width="680px" height="360px" src="https://www.youtube.com/embed/P87b1dY5pb8"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="container-sub1video">
                    <div class="subvideo">
                        <img src="https://reviewedu.net/wp-content/uploads/2021/08/dai-hoc-can-tho-ctu1-1.jpg" alt="">
                    </div>
                    <div class="subvideo">
                        <img src="https://en.ctu.edu.vn/images/upload/video_about_ctu.png" alt="">
                    </div>
                </div>
                <div class="container-sub2video">
                    <div class="subvideo">
                        <img src="https://www.ctu.edu.vn/images/2021/08/09/47226255_1778367638952756_6184626810295156736_n.jpg"
                            alt="">
                    </div>
                    <div class="subvideo">
                        <img src="https://education81946.files.wordpress.com/2016/03/khu2-khoa.jpg" alt="">

                    </div>
                </div>

            </div>
            <div class="button-watchmore">
                <a href="#">
                    <i id="arrow" class="fa-solid fa-arrow-right"></i> <span>Xem thêm</span>
                </a>
            </div>

        </div>
        <div class="container-background-event">
            <div class="background-event">
                <h3>Sự kiện sắp diễn ra</h3>
            </div>
        </div>
        <div class="container-list-event">
            <div class="container-event-card">
                <div class="event-card">
                    <img src="https://www.ctu.edu.vn/images/upload/event/nhvl2022.jpg" alt="">
                    <img class="imgblack"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/1024px-Solid_black.svg.png"
                        alt="">
                    <div class="event-infor">
                        <div class="event-time">
                            <span>Chủ nhật, 27 tháng 3 2022</span>
                        </div>
                        <a href="#">Hội chợ việt làm đợt 1 năm 2022</a>
                        <div class="event-location"><i class="fa-solid fa-location-dot"></i>
                            <h5>Trường Đại học Cần Thơ</h5>
                        </div>

                    </div>

                </div>

            </div>

            <div class="container-event-card">
                <div class="event-card">
                    <img src="	https://www.ctu.edu.vn/images/upload/event/HT_ca_tra_chiu_man.png" alt="">
                    <img class="imgblack"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/1024px-Solid_black.svg.png"
                        alt="">
                    <div class="event-infor">
                        <div class="event-time">
                            <span>Thứ 7, 19 tháng 2 2022</span>
                        </div>
                        <a href="#">Hội thảo chuyên đề Khoa Thủy sản lần 02 <br> năm 2022</a>
                        <div class="event-location"><i class="fa-solid fa-location-dot"></i>
                            <h5>Trường Đại học Cần Thơ</h5>
                        </div>

                    </div>

                </div>

            </div>

            <div class="container-event-card">
                <div class="event-card">
                    <img src="https://www.ctu.edu.vn/images/upload/event/startup-event.png" alt="">
                    <img class="imgblack"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Solid_black.svg/1024px-Solid_black.svg.png"
                        alt="">
                    <div class="event-infor">
                        <div class="event-time">
                            <span>Chủ nhật, 27 tháng 3 2022</span>
                        </div>
                        <a href="#">Cuộc thi "Dự án khởi nghiệp tiềm năng" trong <br> học sinh, sinh viên Trường Đại học
                            Cần Thơ <br> mở rộng năm 2022</a>
                        <div class="event-location"><i class="fa-solid fa-location-dot"></i>
                            <h5>Trường Đại học Cần Thơ</h5>
                        </div>

                    </div>

                </div>

            </div>
        </div>
        <div id="button-event" class="button-watchmore">
            <a href="#">
                <i id="arrow" class="fa-solid fa-arrow-right"></i> <span>Xem thêm</span>
            </a>
        </div>


        <div class="container-special-infor">
            <div class="container-seperate">
                <div class="line"></div>
                <div class="line-icon"><i class="fa-solid fa-circle"></i></div>
                <div class="line"></div>
            </div>
            <h3>Những con số nổi bật </h3>
            <h4>(Tính tới thời điểm cuối năm 2021)</h4>
            <div class="container-icon-numbers">
                <div class="icon-numbers">
                    <i class="fa-solid fa-user-pen"></i>
                    <h3>43850</h3>
                    <h4>Sinh viên</h4>
                </div>
                <div class="icon-numbers">
                    <i id="iconfix2" class="fa-solid fa-user-graduate"></i>
                    <h3>2553</h3>
                    <h4>Sinh viên sau đại học</h4>
                </div>
                <div class="icon-numbers">
                    <i id="iconfix3" class="fa-solid fa-users"></i>
                    <h3>153</h3>
                    <h4>Giáo sư, Phó giáo sư</h4>
                </div>
                <div class="icon-numbers">
                    <i class="fa-solid fa-microscope"></i>
                    <h3>428</h3>
                    <h4>Đề tài NCKH</h4>
                </div>
                <div class="icon-numbers">
                    <i id="iconfix5" class="fa-solid fa-book-open"></i>
                    <h3>2053</h3>
                    <h4>Bài báo</h4>
                </div>
                <div class="icon-numbers">
                    <i class="fa-solid fa-handshake"></i>
                    <h3>37</h3>
                    <h4>Dự án quốc tế</h4>
                </div>
            </div>
        </div>

        <div class="container-footer-img">
            <div class="img">
                <img src="https://www.ctu.edu.vn/images/2021/08/09/47226255_1778367638952756_6184626810295156736_n.jpg"
                    alt="">
                <a href="">Hội trường Rùa</a>
            </div>
            <div class="img">
                <img src="https://www.ctu.edu.vn/images/2021/08/09/hoclieu.png" alt="">
                <a href="">Trung tâm học liệu</a>
            </div>
            <div class="img">
                <img src="	https://www.ctu.edu.vn/images/2021/08/09/kytucxa-khub.png" alt="">
                <a id="fixktx" href="">Ký túc xá</a>
            </div>
            <div class="img">
                <img src="https://www.ctu.edu.vn/images/2021/08/11/nhathidautdtt.png" alt="">
                <a href="">Hội trường Rùa</a>
            </div>

        </div>

        <footer>
            <div class="container-footer-infor">
                <div class="footer-infor-CTU">
                    <h3>ĐẠI HỌC CẦN THƠ</h3>
                    <h4>Khu II, đường 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ.</h4>
                    <h4>Điện thoại: (84-292) 3832663; Fax: (84-292) 3838474;</h4>
                    <span>Email: <a href="">dhct@ctu.edu.vn.</a></span>
                    <h4>Kết nối CTU</h4>
                    <div class="contact">
                        <div id="fixicon" class="contact-icon">
                            <a href=""><i id="fixiconyoutube" class="fa-brands fa-youtube"></i></a>
                        </div>
                        <div class="contact-icon">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                        <div class="contact-icon">
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="contact-icon">
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-infor">
                    <h3>Dịch vụ tiện ích</h3>
                    <h4><a href="">Thư điện tử</a></h4>
                    <h4><a href="">Hệ thống tích hợp</a></h4>
                    <h4><a href="">Học trực tuyến</a></h4>
                    <h4><a href="">Văn phòng điện tử</a></h4>
                    <h4> <a href="">Văn bản</a></h4>
                </div>
                <div class="footer-infor">
                    <h3>Khám phá CTU</h3>
                    <h4><a href="">Hình ảnh</a></h4>
                    <h4><a href="">Video</a></h4>
                    <h4><a href="">Dấu ấn 55 năm</a></h4>
                </div>
                <div class="footer-infor">
                    <h3>Công khai</h3>
                    <h4><a href="">Thông tư 36</a></h4>
                    <h4><a href="">Tra cứu văn bằng</a></h4>
                    <h4><a href="">Quy trình công tác</a></h4>
                    <h4><a href="">Báo cáo thường niên</a></h4>

                </div>
            </div>
            <div class="separate-line">
                
            </div>
            <div class="last-footer">
                <h3>@2022 Đại học cần thơ</h3>
            </div>
        </footer>


    </div>


</body>

</html>